<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".EscolherArvoreActivity"
            android:background="#A9EFA4">


    <LinearLayout
            android:orientation="vertical"
            android:background="#8FEE88"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:background="#71CE62">

            <TextView
                    android:id="@+id/textGrid"
                    android:text="Escolha uma árvore:"
                    android:textSize="34sp"
                    android:textColor="@android:color/background_dark"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

        <GridLayout
                android:id="@+id/mainGrid"
                android:columnCount="2"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="711dp"
                android:padding="7dp">

            <!-- Row 1 -->

            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp">

                <RelativeLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">

                    <ImageView
                            android:src="@drawable/bromelia"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"/>

                    <TextView
                            android:text="Bromélia"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
                            android:layout_marginRight="0dp" android:layout_marginEnd="0dp"
                            android:layout_alignParentStart="true" android:layout_marginLeft="0dp"
                            android:layout_marginStart="0dp" android:layout_alignParentLeft="true"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >

                <RelativeLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/acai"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"/>

                    <TextView
                            android:text="Açai"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:layout_alignParentBottom="true"
                            android:layout_marginBottom="0dp" android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" android:layout_marginRight="0dp"
                            android:layout_marginEnd="0dp" android:layout_alignParentStart="true"
                            android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
                            android:layout_alignParentLeft="true"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >

                <RelativeLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/seringueira"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"/>

                    <TextView
                            android:text="Serigueira"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" android:layout_marginRight="0dp"
                            android:layout_marginEnd="0dp" android:layout_alignParentStart="true"
                            android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
                            android:layout_alignParentLeft="true"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >

                <RelativeLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/urucum_colorau"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"/>

                    <TextView
                            android:text="Urucum Colorau"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:layout_alignParentBottom="true"
                            android:layout_marginBottom="0dp" android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" android:layout_marginRight="0dp"
                            android:layout_marginEnd="0dp" android:layout_alignParentStart="true"
                            android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
                            android:layout_alignParentLeft="true"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >

                <RelativeLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/acariquara"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"/>

                    <TextView
                            android:text="Acariguara"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" android:layout_marginRight="0dp"
                            android:layout_marginEnd="0dp" android:layout_alignParentStart="true"
                            android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
                            android:layout_alignParentLeft="true"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >

                <RelativeLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/bacaba"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"/>

                    <TextView
                            android:text="Bacaba"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:layout_alignParentBottom="true"
                            android:layout_marginBottom="0dp" android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" android:layout_marginRight="0dp"
                            android:layout_marginEnd="0dp" android:layout_alignParentStart="true"
                            android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
                            android:layout_alignParentLeft="true"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >

                <RelativeLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/buriti"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"/>

                    <TextView
                            android:text="Buriti"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:layout_alignParentBottom="true"
                            android:layout_marginBottom="0dp" android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" android:layout_marginRight="0dp"
                            android:layout_marginEnd="0dp" android:layout_alignParentStart="true"
                            android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
                            android:layout_alignParentLeft="true"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >

                <RelativeLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/cacaueiro"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"/>

                    <TextView
                            android:text="Cacau"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" android:layout_marginRight="0dp"
                            android:layout_marginEnd="0dp" android:layout_alignParentStart="true"
                            android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
                            android:layout_alignParentLeft="true"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >

                <RelativeLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/cipadagua"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"/>

                    <TextView
                            android:text="Cipó d' água"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" android:layout_marginRight="0dp"
                            android:layout_marginEnd="0dp" android:layout_alignParentStart="true"
                            android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
                            android:layout_alignParentLeft="true"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >

                <RelativeLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/cupuacu"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"/>

                    <TextView
                            android:text="Cupuaçu"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" android:layout_marginRight="0dp"
                            android:layout_marginEnd="0dp" android:layout_alignParentStart="true"
                            android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
                            android:layout_alignParentLeft="true"
                    />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >

                <RelativeLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/escada_de_jabuti"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"/>

                    <TextView
                            android:text="Escada de Jabuti"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" android:layout_marginRight="0dp"
                            android:layout_marginEnd="0dp" android:layout_alignParentStart="true"
                            android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
                            android:layout_alignParentLeft="true"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
            >

                <RelativeLayout
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/heliconia"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"/>

                    <TextView
                            android:text="Helicônia"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:layout_alignParentBottom="true"
                            android:layout_marginBottom="0dp" android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" android:layout_marginRight="0dp"
                            android:layout_marginEnd="0dp" android:layout_alignParentStart="true"
                            android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
                            android:layout_alignParentLeft="true"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>